<?xml version="1.0" encoding="utf-8"?>

<!--Layout for CategoryFragment - shows the RecyclerView-->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">


    <!--Declare the View-Model (SpeedSeekBarViewModel) reference variable for the View (fragment_local_box)-->
    <!--NOTE: SoundViewModel is instantiated via DATA-BINDING in CategoryFragment-->
    <data>
        <variable
            name="speedSeekBarViewModel"
            type="com.petertieu.android.localbox.ViewModels.SpeedSeekBarViewModel"/>
    </data>




    <!--Layout for the Text pane of CategoryFragment-->
    <!--Contains:
        *PRE-TAP: View BEFORE tapping any Sounds
        *POST-TAP: View AFTER tapping any Sound-->
    <LinearLayout
        android:id="@+id/parentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--PRE-TAP-->
        <LinearLayout
            android:id="@+id/preTapView"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/grey_dark_green">

            <!--Text ("Tap the Speech Bubbles")-->
            <TextView
                android:id="@+id/preTapTextView"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:textSize="25sp"
                android:text="@string/tap_the_speech_bubbles"
                android:textColor="@color/ambient_yellow"/>

            <!--Picture-->
            <ImageView
                android:id="@+id/tap_picture"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:src="@drawable/tap_picture"/>
        </LinearLayout>



        <!--POST-TAP-->
        <LinearLayout
            android:id="@+id/postTapView"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!--Text - English (e.g. "What is your name?")-->
            <TextView
                android:id="@+id/english_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="50sp"
                android:textColor="@color/ambient_yellow"/>

            <!--Layout for Language-->
            <LinearLayout
                android:id="@+id/language_text_combo"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="3"
>
                <!--Language Text (e.g. "你叫什么名字？")-->
                <TextView
                    android:id="@+id/language_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <!--Pronunciation Text (if it exists) (e.g. "Nǐ jiào shénme míngzì?") -->
                <TextView
                    android:id="@+id/pronounciation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>




        <!--RecyclerView to store the list of Sounds-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>




        <!--Layout cluster for Speed SeekBar - SeekBar to adjust playback Speed of the Sound-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/ambient_dark_yellow"
            android:layout_gravity="bottom">

            <!--Text for t-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="22dp"
                android:gravity="bottom"
                android:layout_marginBottom="2dp"
                style="@style/TextViewOfSeekBar"
                android:text="@{String.format(@string/playback_speed, speedSeekBarViewModel.getCurrentSpeedValue)}"/>

            <TextView
                android:id="@+id/speed_seek_bar_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="29dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/normal_speed"
                android:textStyle="bold"
                android:textSize="14dp"
                style="@style/TextViewOfSeekBar"/>
        </LinearLayout>




        <!--SeekBar to adjust Speed-->
        <SeekBar
            android:id="@+id/speed_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/grey_dark_green"
            android:progress="@{speedSeekBarViewModel.getCurrentSpeedPercentage}"
            android:onProgressChanged="@{speedSeekBarViewModel.setSpeedValue}"/>

    </LinearLayout>

</layout>